Test-Command: ant test -Dbuild.dir=$AUTOPKGTEST_TMP -Drunonly.install=true -Djunit.present=true -Djava.awt.headless=true
Depends: starlink-votable-java,
         ant, ant-optional, default-jdk, junit
